<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29O-RY-Cmn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample-->
        <scene sceneID="Kms-7K-88n">
            <objects>
                <viewController id="NIL-io-vDf" customClass="SampleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi5-dw-biY"/>
                        <viewControllerLayoutGuide type="bottom" id="d1z-TO-zn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgA-Mi-w0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample" id="RVc-kG-hK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zm-8N-5Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="522"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-YF-1gu" userLabel="talk">
                                <rect key="frame" x="16" y="734" width="24" height="24"/>
                                <state key="normal" image="talk"/>
                                <connections>
                                    <action selector="talkBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyT-jn-KtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-8H-e2g" userLabel="share">
                                <rect key="frame" x="48" y="734" width="24" height="24"/>
                                <state key="normal" image="share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-AP-Ndv" userLabel="reprot">
                                <rect key="frame" x="80" y="734" width="24" height="24"/>
                                <state key="normal" image="share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-E4-Oda" userLabel="gift">
                                <rect key="frame" x="335" y="734" width="24" height="24"/>
                                <state key="normal" image="gift"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-EP-kke" userLabel="rotate">
                                <rect key="frame" x="112" y="734" width="24" height="24"/>
                                <state key="normal" image="rotation"/>
                                <connections>
                                    <action selector="rotateBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVb-hl-Mrc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wRhR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76G-FO-rIc">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wChA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-n1-efM">
                                <rect key="frame" x="0.0" y="105" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qby-Fh-xYd" userLabel="textField">
                                <rect key="frame" x="0.0" y="778" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tnk-9J-eiR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wLB-N0-CkI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45603936890000007" green="0.71944955062222227" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jkI-EP-kke" secondAttribute="bottom" constant="20" id="7OS-wc-8EQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s2e-YF-1gu" secondAttribute="leading" id="9AO-7I-WPi"/>
                            <constraint firstItem="d1k-AP-Ndv" firstAttribute="leading" secondItem="jkI-EP-kke" secondAttribute="leading" id="Aad-FY-nSE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1k-AP-Ndv" secondAttribute="bottom" constant="20" id="BRZ-7e-cEO"/>
                            <constraint firstItem="Qrk-n1-efM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bzx-4t-FbU"/>
                            <constraint firstItem="Rvo-8H-e2g" firstAttribute="leading" secondItem="s2e-YF-1gu" secondAttribute="trailing" constant="8" id="CDL-71-p8g"/>
                            <constraint firstAttribute="trailing" secondItem="76G-FO-rIc" secondAttribute="trailing" id="EYa-HK-OdS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s2e-YF-1gu" secondAttribute="bottom" constant="20" id="IZV-5r-xPB"/>
                            <constraint firstItem="76G-FO-rIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVd-d6-nR1"/>
                            <constraint firstAttribute="trailing" secondItem="Qrk-n1-efM" secondAttribute="trailing" id="Mkc-Mj-4VP"/>
                            <constraint firstItem="s2e-YF-1gu" firstAttribute="top" secondItem="Rvo-8H-e2g" secondAttribute="bottom" constant="8" id="Npr-iC-Ufi"/>
                            <constraint firstItem="d1k-AP-Ndv" firstAttribute="leading" secondItem="Rvo-8H-e2g" secondAttribute="trailing" constant="8" id="PXr-oR-iQB"/>
                            <constraint firstItem="76G-FO-rIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RXj-LV-exh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rvo-8H-e2g" secondAttribute="bottom" constant="20" id="Tw4-bf-wl1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qby-Fh-xYd" secondAttribute="bottom" constant="-30" id="UYx-en-sQq"/>
                            <constraint firstAttribute="trailing" secondItem="qby-Fh-xYd" secondAttribute="trailing" id="YfL-0b-nj7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NWe-E4-Oda" secondAttribute="bottom" constant="20" id="gsy-36-BUE"/>
                            <constraint firstItem="Rvo-8H-e2g" firstAttribute="leading" secondItem="jkI-EP-kke" secondAttribute="leading" id="hEd-YR-L6b"/>
                            <constraint firstItem="Rvo-8H-e2g" firstAttribute="top" secondItem="d1k-AP-Ndv" secondAttribute="bottom" constant="8" id="m6b-qo-MJR"/>
                            <constraint firstItem="Qrk-n1-efM" firstAttribute="top" secondItem="76G-FO-rIc" secondAttribute="bottom" constant="40" id="mAo-FW-VSp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s2e-YF-1gu" secondAttribute="leading" id="oad-6d-BkY"/>
                            <constraint firstItem="s2e-YF-1gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qLJ-BB-xDA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NWe-E4-Oda" secondAttribute="bottom" constant="20" id="qmE-tr-SXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWe-E4-Oda" secondAttribute="trailing" id="reu-iU-qdb"/>
                            <constraint firstItem="d1k-AP-Ndv" firstAttribute="top" secondItem="jkI-EP-kke" secondAttribute="bottom" constant="8" id="rrt-Rc-qpu"/>
                            <constraint firstItem="jkI-EP-kke" firstAttribute="leading" secondItem="d1k-AP-Ndv" secondAttribute="trailing" constant="8" id="sP4-ZV-h1I"/>
                            <constraint firstItem="s2e-YF-1gu" firstAttribute="leading" secondItem="jkI-EP-kke" secondAttribute="leading" id="t7b-od-7et"/>
                            <constraint firstItem="qby-Fh-xYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vLy-vy-k55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s2e-YF-1gu" secondAttribute="bottom" constant="20" id="ynn-Jn-8OD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9AO-7I-WPi"/>
                                <exclude reference="Npr-iC-Ufi"/>
                                <exclude reference="t7b-od-7et"/>
                                <exclude reference="hEd-YR-L6b"/>
                                <exclude reference="m6b-qo-MJR"/>
                                <exclude reference="Aad-FY-nSE"/>
                                <exclude reference="rrt-Rc-qpu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9AO-7I-WPi"/>
                                <include reference="Npr-iC-Ufi"/>
                                <include reference="t7b-od-7et"/>
                                <exclude reference="CDL-71-p8g"/>
                                <include reference="hEd-YR-L6b"/>
                                <include reference="m6b-qo-MJR"/>
                                <include reference="Aad-FY-nSE"/>
                                <exclude reference="PXr-oR-iQB"/>
                                <include reference="rrt-Rc-qpu"/>
                                <exclude reference="sP4-ZV-h1I"/>
                                <exclude reference="7OS-wc-8EQ"/>
                                <exclude reference="BRZ-7e-cEO"/>
                                <exclude reference="IZV-5r-xPB"/>
                                <exclude reference="Tw4-bf-wl1"/>
                                <exclude reference="gsy-36-BUE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="76G-FO-rIc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="UYx-en-sQq" id="YHZ-JC-hOd"/>
                        <outlet property="textField" destination="qby-Fh-xYd" id="inD-Ra-GqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9D-23-bgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29O-RY-Cmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exw-Z9-UMN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIL-io-vDf" kind="relationship" relationship="rootViewController" id="Ymo-rk-Yvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dci-mj-keq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.39999999999998" y="521.67487684729065"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="24" height="24"/>
        <image name="rotation" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="talk" width="24" height="24"/>
    </resources>
</document>
